spring.application.name=souske

spring.datasource.url=jdbc:mysql://ichigo-aizen-souske.i.aivencloud.com:10629/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_w8M3MeaEszbDxtyEaZH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

